# Questionary

./: README.txt  backupROSE.sql
Database/: Store procedures.sql  Stored procedures.sql  Tablas.sql  sakila_20200423.sql
Eclipse/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
Eclipse/piaweb/: .classpath  .project  pom.xml
Eclipse/piaweb/WebContent/Pages/: advanced-search DOOMY.html  advanced-search.jsp  answer-edition.jsp  categories.jsp  error-page.jsp  error.jsp  index.jsp  login.jsp  perfil.html  profile-answers.jsp  profile-dislikes.jsp  profile-favorites.jsp  profile-votes.jsp  profile.jsp  question-creation.jsp  question-details DOOMIE.html  question-details.jsp  question-edition.jsp  register.jsp  test-error.jsp
Eclipse/piaweb/WebContent/Pages/Layouts/: footer.jsp  head.jsp  header.jsp  modal.jsp  profile-top.jsp  profile-variables.jsp
Eclipse/piaweb/WebContent/Stylesheets/: Profile.css  advanced-search.css  categories.css  error-generic-styles.css  error-styles.css  login-styles.css  main.css  question-creation-styles.css  question-detail-styles.css  question-edition-styles.css  register-styles.css
Eclipse/piaweb/WebContent/WEB-INF/: web.xml
Eclipse/piaweb/src/com/piaweb/data/: AnswersDB.java  CategoriesDB.java  Encoder.java  InteractionDB.java  QuestionsDB.java  UsersDB.java
Eclipse/piaweb/src/com/piaweb/models/: Answer.java  CambiarDatos.java  Category.java  Question.java  User.java
Eclipse/piaweb/src/com/piaweb/servlets/: Acceso.java  Busqueda.java  Categorias.java  DetallesPregunta.java  EditarPregunta.java  EditarRespuesta.java  Error.java  Imagenes.java  Inicio.java  Interaccion.java  Perfil.java  Preguntar.java
Eclipse/piaweb/src/com/piaweb/viewmodels/: AnswerCardViewModel.java  LoginViewModel.java  QuestionCardViewModel.java  QuestionDetailsViewModel.java
Questionary/Pages/: question-creation.html
